<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style media="all" type="text/css">
        #modif {
            background-color: transparent;
            text-decoration: None;
            background: #FFFFFF;
            border: None;
            color: #007bff;
            margin: 0;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            box-shadow: None;
        }

         #modif:hover {
            color: #0056b3;
            text-decoration: underline;
            cursor: pointer;
        }

        #modif:after{
            color: #007bff;
            text-decoration: None;
        }

    </style>
</head>
<body>
    <div>
        {% if request.user.is_authenticated %}
            <p> Session de {{ request.user }}</p>
            {% if request.user.is_staff %}
                <div><a href="{%  url 'admin:index' %}">Administrer</a></div>
            {% endif %}
            <div><a href="{%  url 'subscriptions' %}">Souscrire un abonnement</a></div>
            {% if request.user.test_any_payment_valide is True %}
                <div><a href="{%  url 'display_payments' %}">Voir l'historique des paiements</a></div>
                <div>
                    <a id="modif" type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{ request.user.username }}Modal">
                        Désabonner
                    </a>
                </div>
            {% endif %}
            <div><a href="{%  url 'personnal_info' %}">Mes informations personnelles</a></div>
            <div><a href="{%  url 'change_password' %}">Mettre à jour mon mot de passe</a></div>
            <div><a href="{%  url 'logout' %}">Déconnexion</a></div>
        {% else %}
            <div>
                <p> Merci de vous connecter</p>
                <a href="{% url 'login' %}">Connexion</a>
                <a href="{% url 'register' %}">Créer un compte</a>
            </div>
        {% endif %}
    </div>


    <div class="modal fade" id="{{ request.user.username }}Modal" tabindex="-1" role="dialog" aria-labelledby="{{ request.user.username }}ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Etes vous sûr de vouloir vous désabonner ? Cette action est irréversible</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <a class="btn btn-primary" href="{% url 'unsubscribe' %}">Désabonner</a>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>